[33mcommit 930daf4115d8c7fb123c6374c6284d96e2b25896[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ahiezer-dev <ahiezerdev9@gmail.com>
Date:   Sun Jul 10 23:00:26 2022 -0400

    agrege el titulo

[33mcommit 60875c07f1680c610b7aa79fd83295131d896e62[m
Author: ahiezer-dev <ahiezerdev9@gmail.com>
Date:   Sun Jul 10 22:55:11 2022 -0400

    agrege la estructura

[33mcommit 2a584962351d937b98af0c7c29609a24d7499197[m
Author: ahiezer-dev <ahiezerdev9@gmail.com>
Date:   Sun Jul 10 22:52:07 2022 -0400

    primer commit

[33mcommit 76eaa2a87791dffc35997732ea4279a18b7c8d8e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahie! <109007616+ahiezer-dev@users.noreply.github.com>
Date:   Sun Jul 10 22:47:49 2022 -0400

    Initial commit
